{
  "name": "taleem-engine",
  "version": "1.0.0",
  "description": "Deterministic educational presentation engine",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
   "test": "vitest",
    "example": "node examples/golden-dsl.js"
  },
  "keywords": [
    "presentation",
    "slides",
    "education",
    "compiler",
    "animation",
    "learning",
    "taleem"
  ],
  "author": "Bilal Tariq",
  "license": "MIT",
  "dependencies": {
    "vitest": "^4.1.5"
  }
}
